## verify

# SkateGateway
forge verify-contract 0x3EFb67B7DaB42d347C3546b6c10579e9C5F14c3f src/gateway/SkateGateway.sol:SkateGateway \
--constructor-args $(cast abi-encode "constructor(address)" 0x786775c9ecB916bd7f5a59c150491871fCfCEe86) \
--verifier-url $ARB_SEPOLIA_EXPLORER --etherscan-api-key $ARB_SEPOLIA_API_KEY

# SkateApp
forge verify-contract 0x37D191232D6655D82a7ae6159E8d9D55F303E6B2 src/skate/SkateApp.sol:SkateApp \
--constructor-args $(cast abi-encode "constructor(address)" 0x786775c9ecB916bd7f5a59c150491871fCfCEe86) \
--verifier-url $NOLLIE_TESTNET_EXPLORER --verifier blockscout

---------------------

## deploy

# SkateGateway
forge script script/deploy.s.sol:DeployGateway --rpc-url $ARB_SEPOLIA_RPC \
--verifier-url $ARB_SEPOLIA_EXPLORER --etherscan-api-key $ARB_SEPOLIA_API_KEY \
--broadcast --verify -vvvv

# SkateApp
forge script script/deploy.s.sol:DeploySkateApp --rpc-url $NOLLIE_TESTNET_RPC \
--verifier-url $NOLLIE_TESTNET_RPC --verifier blockscout \
--broadcast --verify -vvvv
